version: "3"

services:
  appsmith:
    image: index.docker.io/appsmith/appsmith-ce:v1.9.7
    container_name: appsmith
    ports:
      - "6080:80"
      - "6443:443"
    labels:
      com.centurylinklabs.watchtower.enable: "false"
